SFP Transformer Benchmark — 2026-03-02 01:14:33
Model: best_model_transformer.pth
Assets: ['btc', 'sol', 'eth']
Cutoff: 2024-01-01 | Horizon: 18 | Window: 30
Model loaded

================================================================================
  BENCHMARK: 15min BTC (from 2024-01-01)
================================================================================
  Data: 75160 bars (filtered from 469436)
  Range: 2024-01-01 00:00:00 to 2026-02-23 00:00:00
  SFP signals: 1555 | Base win rate: 37%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |   1221 |   488 |     40% |  1.40% |  0.99% |  1.42 |  -0.034%
     1.2 |    903 |   381 |     42% |  1.47% |  0.95% |  1.55 |  +0.073%
     1.4 |    575 |   266 |     46% |  1.58% |  0.92% |  1.71 |  +0.235%
     1.6 |    335 |   166 |     50% |  1.74% |  0.88% |  1.98 |  +0.417%
     1.8 |    171 |    93 |     54% |  1.88% |  0.84% |  2.25 |  +0.643%
     2.0 |     87 |    54 |     62% |  2.08% |  0.64% |  3.25 |  +1.048%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 575 | Wins: 266 | Win rate: 46%
    Total R: +459.6R
    $10,000 -> $873,526 (+8635.3%)

================================================================================
  BENCHMARK: 1h BTC (from 2024-01-01)
================================================================================
  Data: 18796 bars (filtered from 120461)
  Range: 2024-01-01 00:00:00 to 2026-02-23 00:00:00
  SFP signals: 1369 | Base win rate: 35%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |   1019 |   404 |     40% |  2.21% |  1.36% |  1.63 |  +0.056%
     1.2 |    758 |   329 |     43% |  2.27% |  1.30% |  1.75 |  +0.250%
     1.4 |    508 |   249 |     49% |  2.43% |  1.22% |  2.00 |  +0.574%
     1.6 |    274 |   153 |     56% |  2.70% |  1.09% |  2.47 |  +1.028%
     1.8 |    137 |    90 |     66% |  3.19% |  1.00% |  3.20 |  +1.756%
     2.0 |     57 |    40 |     70% |  3.37% |  0.72% |  4.69 |  +2.152%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 508 | Wins: 249 | Win rate: 49%
    Total R: +469.3R
    $10,000 -> $969,830 (+9598.3%)

================================================================================
  BENCHMARK: 4h BTC (from 2024-01-01)
================================================================================
  Data: 4702 bars (filtered from 30690)
  Range: 2024-01-01 00:00:00 to 2026-02-23 00:00:00
  SFP signals: 756 | Base win rate: 25%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |    498 |   147 |     30% |  3.85% |  2.90% |  1.33 |  -0.909%
     1.2 |    356 |   115 |     32% |  4.02% |  2.74% |  1.47 |  -0.558%
     1.4 |    211 |    76 |     36% |  4.20% |  2.50% |  1.68 |  -0.086%
     1.6 |    108 |    49 |     45% |  4.82% |  2.07% |  2.33 |  +1.055%
     1.8 |     54 |    27 |     50% |  4.87% |  1.68% |  2.90 |  +1.595%
     2.0 |     22 |    11 |     50% |  5.62% |  1.40% |  4.01 |  +2.109%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 211 | Wins: 76 | Win rate: 36%
    Total R: +91.5R
    $10,000 -> $23,979 (+139.8%)

================================================================================
  BENCHMARK: 15min SOL (from 2024-01-01)
================================================================================
  Data: 75553 bars (filtered from 194283)
  Range: 2024-01-01 00:00:00 to 2026-02-26 00:00:00
  SFP signals: 5386 | Base win rate: 33%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |   3590 |  1339 |     37% |  2.10% |  1.39% |  1.51 |  -0.091%
     1.2 |   2463 |   977 |     40% |  2.12% |  1.33% |  1.59 |  +0.038%
     1.4 |   1353 |   583 |     43% |  2.23% |  1.33% |  1.69 |  +0.209%
     1.6 |    587 |   304 |     52% |  2.59% |  1.20% |  2.16 |  +0.763%
     1.8 |    214 |   127 |     59% |  3.06% |  1.19% |  2.58 |  +1.335%
     2.0 |     85 |    55 |     65% |  3.36% |  1.12% |  3.00 |  +1.780%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 1353 | Wins: 583 | Win rate: 43%
    Total R: +939.9R
    $10,000 -> $90,591,032 (+905810.4%)

================================================================================
  BENCHMARK: 1h SOL (from 2024-01-01)
================================================================================
  Data: 18889 bars (filtered from 48575)
  Range: 2024-01-01 00:00:00 to 2026-02-26 00:00:00
  SFP signals: 2811 | Base win rate: 27%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |   1622 |   534 |     33% |  3.52% |  2.40% |  1.47 |  -0.451%
     1.2 |   1004 |   377 |     38% |  3.61% |  2.27% |  1.59 |  -0.061%
     1.4 |    523 |   208 |     40% |  3.88% |  2.22% |  1.75 |  +0.204%
     1.6 |    233 |   112 |     48% |  4.45% |  2.02% |  2.21 |  +1.091%
     1.8 |     88 |    44 |     50% |  4.99% |  1.96% |  2.55 |  +1.515%
     2.0 |     25 |    14 |     56% |  5.55% |  1.67% |  3.32 |  +2.373%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 523 | Wins: 208 | Win rate: 40%
    Total R: +298.8R
    $10,000 -> $178,662 (+1686.6%)

================================================================================
  BENCHMARK: 4h SOL (from 2024-01-01)
================================================================================
  Data: 4723 bars (filtered from 12150)
  Range: 2024-01-01 00:00:00 to 2026-02-26 00:00:00
  SFP signals: 828 | Base win rate: 27%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |    414 |   141 |     34% |  6.50% |  3.78% |  1.72 |  -0.278%
     1.2 |    253 |    91 |     36% |  6.59% |  3.83% |  1.72 |  -0.081%
     1.4 |    129 |    54 |     42% |  6.63% |  3.68% |  1.80 |  +0.633%
     1.6 |     52 |    26 |     50% |  7.18% |  3.66% |  1.96 |  +1.760%
     1.8 |     25 |    18 |     72% |  8.48% |  1.96% |  4.33 |  +5.559%
     2.0 |     11 |     8 |     73% |  8.68% |  2.08% |  4.18 |  +5.747%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 129 | Wins: 54 | Win rate: 42%
    Total R: +87.0R
    $10,000 -> $23,219 (+132.2%)

================================================================================
  BENCHMARK: 15min ETH (from 2024-01-01)
================================================================================
  Data: 70470 bars (filtered from 293987)
  Range: 2024-01-01 00:00:00 to 2026-01-04 01:15:00
  SFP signals: 2899 | Base win rate: 36%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |   2156 |   843 |     39% |  1.65% |  1.17% |  1.40 |  -0.070%
     1.2 |   1509 |   633 |     42% |  1.72% |  1.15% |  1.50 |  +0.056%
     1.4 |    911 |   419 |     46% |  1.84% |  1.09% |  1.70 |  +0.261%
     1.6 |    455 |   226 |     50% |  2.08% |  1.12% |  1.86 |  +0.472%
     1.8 |    194 |    99 |     51% |  2.36% |  1.25% |  1.89 |  +0.594%
     2.0 |     87 |    48 |     55% |  2.78% |  1.12% |  2.49 |  +1.036%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 911 | Wins: 419 | Win rate: 46%
    Total R: +727.0R
    $10,000 -> $11,744,187 (+117341.9%)

================================================================================
  BENCHMARK: 1h ETH (from 2024-01-01)
================================================================================
  Data: 17618 bars (filtered from 73498)
  Range: 2024-01-01 00:00:00 to 2026-01-04 01:00:00
  SFP signals: 1995 | Base win rate: 32%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |   1306 |   481 |     37% |  2.81% |  1.86% |  1.51 |  -0.142%
     1.2 |    831 |   337 |     41% |  2.95% |  1.77% |  1.67 |  +0.146%
     1.4 |    483 |   213 |     44% |  3.19% |  1.61% |  1.98 |  +0.507%
     1.6 |    218 |   104 |     48% |  3.50% |  1.46% |  2.40 |  +0.909%
     1.8 |     91 |    56 |     62% |  4.44% |  1.14% |  3.91 |  +2.298%
     2.0 |     39 |    28 |     72% |  5.27% |  0.96% |  5.47 |  +3.512%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 483 | Wins: 213 | Win rate: 44%
    Total R: +359.7R
    $10,000 -> $328,214 (+3182.1%)

================================================================================
  BENCHMARK: 4h ETH (from 2024-01-01)
================================================================================
  Data: 4405 bars (filtered from 18375)
  Range: 2024-01-01 00:00:00 to 2026-01-04 00:00:00
  SFP signals: 824 | Base win rate: 29%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |    439 |   159 |     36% |  5.73% |  3.18% |  1.80 |  +0.046%
     1.2 |    278 |   112 |     40% |  5.96% |  2.99% |  1.99 |  +0.615%
     1.4 |    159 |    75 |     47% |  6.27% |  2.72% |  2.30 |  +1.521%
     1.6 |     66 |    42 |     64% |  6.96% |  2.17% |  3.21 |  +3.640%
     1.8 |     26 |    19 |     73% |  8.00% |  1.29% |  6.18 |  +5.497%
     2.0 |     15 |    10 |     67% |  8.08% |  1.63% |  4.94 |  +4.840%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 159 | Wins: 75 | Win rate: 47%
    Total R: +138.9R
    $10,000 -> $38,653 (+286.5%)

================================================================================
  SUMMARY (ratio > 1.4)
================================================================================
   Asset     TF | Trades | WinRate |   R:R | EV/trade
  -------------------------------------------------------
     btc  15min |    575 |     46% |  1.71 |  +0.235%
     btc     1h |    508 |     49% |  2.00 |  +0.574%
     btc     4h |    211 |     36% |  1.68 |  -0.086%
     sol  15min |   1353 |     43% |  1.69 |  +0.209%
     sol     1h |    523 |     40% |  1.75 |  +0.204%
     sol     4h |    129 |     42% |  1.80 |  +0.633%
     eth  15min |    911 |     46% |  1.70 |  +0.261%
     eth     1h |    483 |     44% |  1.98 |  +0.507%
     eth     4h |    159 |     47% |  2.30 |  +1.521%