SFP Transformer Benchmark — 2026-02-26 12:49:13
Model: best_model_transformer.pth
Assets: ['eth']
Cutoff: 2024-01-01 | Horizon: 18 | Window: 30
Model loaded

================================================================================
  BENCHMARK: 15min ETH (from 2024-01-01)
================================================================================
  Data: 70470 bars (filtered from 293987)
  Range: 2024-01-01 00:00:00 to 2026-01-04 01:15:00
  SFP signals: 2899 | Base win rate: 36%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |   1750 |   710 |     41% |  1.69% |  1.17% |  1.45 |  -0.007%
     1.2 |    848 |   390 |     46% |  1.88% |  1.18% |  1.59 |  +0.227%
     1.4 |    292 |   149 |     51% |  2.25% |  1.10% |  2.05 |  +0.612%
     1.6 |     70 |    41 |     59% |  2.84% |  1.05% |  2.72 |  +1.232%
     1.8 |     12 |     7 |     58% |  3.12% |  1.19% |  2.62 |  +1.325%
     2.0 |      4 |     3 |     75% |  3.59% |  0.88% |  4.06 |  +2.471%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 292 | Wins: 149 | Win rate: 51%
    Total R: +296.1R
    $10,000 -> $179,908 (+1699.1%)

================================================================================
  BENCHMARK: 1h ETH (from 2024-01-01)
================================================================================
  Data: 17618 bars (filtered from 73498)
  Range: 2024-01-01 00:00:00 to 2026-01-04 01:00:00
  SFP signals: 1995 | Base win rate: 32%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |   1214 |   449 |     37% |  2.82% |  1.89% |  1.49 |  -0.149%
     1.2 |    543 |   239 |     44% |  3.22% |  1.63% |  1.97 |  +0.500%
     1.4 |    142 |    83 |     58% |  4.02% |  1.29% |  3.12 |  +1.816%
     1.6 |     27 |    16 |     59% |  5.22% |  1.16% |  4.49 |  +2.618%
     1.8 |      5 |     5 |    100% |  8.51% |  0.10% | 85.12 |  +8.512%
     2.0 |      2 |     2 |    100% |  9.09% |  0.10% | 90.93 |  +9.093%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 142 | Wins: 83 | Win rate: 58%
    Total R: +184.5R
    $10,000 -> $60,921 (+509.2%)

================================================================================
  BENCHMARK: 4h ETH (from 2024-01-01)
================================================================================
  Data: 4405 bars (filtered from 18375)
  Range: 2024-01-01 00:00:00 to 2026-01-04 00:00:00
  SFP signals: 824 | Base win rate: 29%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |    426 |   157 |     37% |  5.72% |  3.27% |  1.75 |  +0.048%
     1.2 |    174 |    83 |     48% |  6.12% |  2.82% |  2.17 |  +1.447%
     1.4 |     44 |    29 |     66% |  7.28% |  2.08% |  3.50 |  +4.087%
     1.6 |     11 |     7 |     64% |  8.44% |  2.04% |  4.13 |  +4.630%
     1.8 |      2 |     2 |    100% |  9.60% |  0.10% | 96.00 |  +9.600%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 44 | Wins: 29 | Win rate: 66%
    Total R: +70.2R
    $10,000 -> $19,919 (+99.2%)

================================================================================
  SUMMARY (ratio > 1.4)
================================================================================
   Asset     TF | Trades | WinRate |   R:R | EV/trade
  -------------------------------------------------------
     eth  15min |    292 |     51% |  2.05 |  +0.612%
     eth     1h |    142 |     58% |  3.12 |  +1.816%
     eth     4h |     44 |     66% |  3.50 |  +4.087%