SFP Transformer Benchmark — 2026-02-26 12:17:16
Model: best_model_transformer.pth
Assets: ['gold']
Cutoff: 2024-01-01 | Horizon: 18 | Window: 30
Model loaded

================================================================================
  BENCHMARK: 15min GOLD (from 2024-01-01)
================================================================================
  Data: 45246 bars (filtered from 492964)
  Range: 2024-01-02 01:00:00 to 2025-12-31 23:45:00
  SFP signals: 109 | Base win rate: 50%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |     38 |    21 |     55% |  0.75% |  0.55% |  1.36 |  +0.167%
     1.2 |      9 |     7 |     78% |  1.12% |  0.35% |  3.23 |  +0.791%

================================================================================
  BENCHMARK: 1h GOLD (from 2024-01-01)
================================================================================
  Data: 11324 bars (filtered from 124887)
  Range: 2024-01-02 01:00:00 to 2025-12-31 23:00:00
  SFP signals: 166 | Base win rate: 48%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |    102 |    53 |     52% |  0.88% |  0.54% |  1.62 |  +0.197%
     1.2 |     59 |    34 |     58% |  0.96% |  0.41% |  2.35 |  +0.379%
     1.4 |     17 |    12 |     71% |  1.09% |  0.21% |  5.26 |  +0.707%
     1.6 |      3 |     2 |     67% |  1.43% |  0.22% |  6.56 |  +0.878%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 17 | Wins: 12 | Win rate: 71%
    Total R: +30.7R
    $10,000 -> $13,526 (+35.3%)

================================================================================
  BENCHMARK: 4h GOLD (from 2024-01-01)
================================================================================
  Data: 2966 bars (filtered from 32876)
  Range: 2024-01-02 00:00:00 to 2025-12-31 20:00:00
  SFP signals: 150 | Base win rate: 42%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |    112 |    55 |     49% |  1.95% |  0.93% |  2.10 |  +0.486%
     1.2 |     60 |    33 |     55% |  2.05% |  0.80% |  2.55 |  +0.765%
     1.4 |     15 |     7 |     47% |  2.04% |  1.14% |  1.79 |  +0.345%
     1.6 |      1 |     0 |      0% |  1.36% |  0.46% |  2.96 |  -0.459%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 15 | Wins: 7 | Win rate: 47%
    Total R: +13.0R
    $10,000 -> $11,349 (+13.5%)

================================================================================
  SUMMARY (ratio > 1.4)
================================================================================
   Asset     TF | Trades | WinRate |   R:R | EV/trade
  -------------------------------------------------------
    gold     1h |     17 |     71% |  5.26 |  +0.707%
    gold     4h |     15 |     47% |  1.79 |  +0.345%