LIQ+RANGE+SFP BENCHMARK RESULTS (MFE Regression)
Model: best_model_liq_range_sfp.pth  |  Cutoff: 2024-01-01  |  Horizon: {'15m': 36, '1h': 18, '4h': 18}
========================================================================================================================

BTC/15m  (6167 signals, 26% profitable, avg MFE=1.45%, avg SL=2.01%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     1826    52.7%    45.9%    26.7%    1.62%    2.45%    1.50%  -0.067%  -0.443%  +100.3R $    23,485
       0.4     1396    59.6%    50.9%    31.3%    1.61%    2.46%    1.44%  +0.113%  -0.220%  +271.4R $   133,001
       0.5     1059    65.0%    54.4%    34.3%    1.61%    2.48%    1.39%  +0.243%  -0.066%  +331.0R $   246,119
       0.6      752    70.7%    57.8%    38.0%    1.61%    2.51%    1.32%  +0.376%  +0.133%  +343.3R $   283,493
       0.7      552    78.3%    62.9%    42.8%    1.59%    2.51%    1.23%  +0.545%  +0.369%  +362.2R $   346,062

BTC/1h  (3289 signals, 41% profitable, avg MFE=2.04%, avg SL=2.01%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     2485    49.6%    42.9%    19.7%    2.11%    3.50%    1.83%  -0.143%  -0.782%   +43.9R $    12,601
       0.4     2205    52.2%    44.8%    20.6%    2.09%    3.50%    1.78%  -0.048%  -0.693%  +165.8R $    43,256
       0.5     1902    55.7%    47.1%    21.8%    2.08%    3.52%    1.73%  +0.064%  -0.588%  +275.9R $   132,243
       0.6     1579    59.7%    50.9%    24.0%    2.06%    3.53%    1.67%  +0.224%  -0.424%  +405.1R $   489,728
       0.7     1250    65.4%    55.3%    26.6%    2.06%    3.60%    1.62%  +0.411%  -0.237%  +493.5R $ 1,208,434

BTC/4h  (1008 signals, 64% profitable, avg MFE=3.44%, avg SL=1.88%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3      943    66.5%    50.7%    30.1%    2.83%    4.40%    1.86%  +0.521%  +0.029%  +412.5R $   530,178
       0.4      905    67.8%    51.4%    30.7%    2.85%    4.44%    1.84%  +0.571%  +0.092%  +422.6R $   588,077
       0.5      859    69.7%    52.4%    31.5%    2.87%    4.49%    1.82%  +0.634%  +0.168%  +433.3R $   656,200
       0.6      787    71.9%    53.9%    32.5%    2.91%    4.58%    1.82%  +0.728%  +0.265%  +446.8R $   754,961
       0.7      677    75.8%    56.4%    33.8%    2.95%    4.71%    1.79%  +0.881%  +0.407%  +454.9R $   825,345

GOLD/15m  (1220 signals, 11% profitable, avg MFE=0.70%, avg SL=1.65%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3      131    57.3%    69.5%    29.0%    0.50%    1.24%    0.75%  +0.122%  -0.171%   +44.2R $    15,442
       0.4      106    65.1%    75.5%    31.1%    0.50%    1.23%    0.69%  +0.208%  -0.096%   +51.3R $    16,594
       0.5       88    69.3%    78.4%    30.7%    0.50%    1.22%    0.66%  +0.252%  -0.085%   +51.3R $    16,618
       0.6       72    73.6%    79.2%    29.2%    0.50%    1.22%    0.60%  +0.274%  -0.070%   +48.4R $    16,143
       0.7       63    77.8%    82.5%    31.7%    0.51%    1.22%    0.59%  +0.316%  -0.014%   +48.7R $    16,191

GOLD/1h  (993 signals, 13% profitable, avg MFE=0.89%, avg SL=1.84%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3      333    30.6%    31.2%    19.8%    1.38%    1.84%    1.48%  -0.590%  -0.824%   -93.4R $     3,830
       0.4      248    35.5%    33.5%    22.6%    1.37%    1.85%    1.44%  -0.497%  -0.696%   -48.6R $     6,014
       0.5      200    40.5%    36.5%    24.5%    1.38%    1.86%    1.38%  -0.375%  -0.588%   -17.9R $     8,196
       0.6      151    45.0%    39.7%    27.8%    1.36%    1.86%    1.31%  -0.251%  -0.430%    +3.4R $    10,170
       0.7      116    51.7%    43.1%    30.2%    1.33%    1.85%    1.22%  -0.125%  -0.298%   +20.7R $    12,110

GOLD/4h  (475 signals, 34% profitable, avg MFE=1.86%, avg SL=2.10%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3      357    43.4%    29.1%    18.2%    2.28%    3.11%    1.88%  -0.669%  -0.974%  -104.2R $     3,431
       0.4      309    47.2%    31.1%    20.1%    2.27%    3.13%    1.82%  -0.550%  -0.827%   -72.2R $     4,734
       0.5      275    50.9%    33.8%    21.5%    2.27%    3.17%    1.79%  -0.416%  -0.725%   -44.8R $     6,237
       0.6      248    53.6%    35.5%    22.2%    2.28%    3.21%    1.79%  -0.344%  -0.679%   -30.1R $     7,240
       0.7      199    60.3%    40.7%    25.6%    2.23%    3.20%    1.71%  -0.104%  -0.448%    +3.1R $    10,113

SOL/15m  (9958 signals, 47% profitable, avg MFE=2.35%, avg SL=2.02%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     5313    66.7%    58.7%    35.8%    1.99%    2.98%    1.70%  +0.466%  -0.027% +1874.3R $893,533,683,712
       0.4     4305    72.1%    63.2%    39.1%    1.99%    3.00%    1.66%  +0.645%  +0.158% +2053.4R $5,659,524,333,568
       0.5     3514    75.8%    66.2%    41.3%    1.98%    3.02%    1.62%  +0.768%  +0.298% +2019.5R $4,214,856,876,032
       0.6     2745    80.4%    70.2%    44.5%    1.98%    3.05%    1.57%  +0.921%  +0.486% +1911.2R $1,502,092,328,960
       0.7     2083    84.3%    73.6%    47.5%    1.98%    3.10%    1.51%  +1.060%  +0.679% +1725.5R $244,493,107,200

SOL/1h  (4932 signals, 63% profitable, avg MFE=3.23%, avg SL=1.87%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     4544    66.2%    51.8%    25.0%    2.65%    4.64%    1.84%  +0.489%  -0.224% +1891.6R $902,846,545,920
       0.4     4266    68.6%    53.5%    25.8%    2.67%    4.69%    1.84%  +0.578%  -0.154% +2007.1R $2,914,013,675,520
       0.5     3902    71.2%    55.7%    26.9%    2.68%    4.75%    1.81%  +0.692%  -0.049% +2111.9R $8,520,252,522,496
       0.6     3450    74.8%    58.7%    28.4%    2.69%    4.82%    1.78%  +0.847%  +0.098% +2214.3R $24,431,348,940,800
       0.7     2879    78.4%    61.7%    29.7%    2.70%    4.92%    1.74%  +1.004%  +0.244% +2184.4R $18,908,383,805,440

SOL/4h  (1315 signals, 71% profitable, avg MFE=5.25%, avg SL=1.64%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     1267    73.0%    54.2%    33.9%    3.58%    6.43%    1.64%  +1.190%  +1.099% +1563.0R $26,707,130,368
       0.4     1218    74.8%    55.7%    34.9%    3.61%    6.51%    1.64%  +1.287%  +1.201% +1587.0R $34,077,044,736
       0.5     1154    77.0%    57.4%    36.1%    3.64%    6.60%    1.64%  +1.393%  +1.338% +1589.9R $35,427,454,976
       0.6     1063    79.4%    59.4%    37.3%    3.67%    6.68%    1.62%  +1.521%  +1.473% +1551.2R $25,338,333,184
       0.7      928    82.5%    61.7%    38.9%    3.74%    6.84%    1.60%  +1.694%  +1.684% +1502.5R $15,934,609,408

ETH/15m  (7762 signals, 38% profitable, avg MFE=1.99%, avg SL=2.09%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     3213    61.6%    53.7%    35.6%    1.85%    2.67%    1.60%  +0.250%  -0.081%  +789.6R $20,526,796
       0.4     2576    66.4%    56.8%    37.9%    1.85%    2.68%    1.55%  +0.381%  +0.054%  +894.5R $60,580,524
       0.5     2024    70.9%    60.1%    40.2%    1.85%    2.70%    1.51%  +0.512%  +0.184%  +925.9R $85,652,712
       0.6     1532    75.3%    63.1%    42.6%    1.85%    2.72%    1.44%  +0.634%  +0.335%  +884.0R $57,952,684
       0.7     1114    79.4%    66.9%    45.1%    1.85%    2.77%    1.39%  +0.777%  +0.482%  +811.5R $28,847,880

ETH/1h  (3731 signals, 56% profitable, avg MFE=2.70%, avg SL=1.90%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     3155    61.9%    52.7%    27.5%    2.26%    3.72%    1.83%  +0.329%  -0.299%  +916.0R $69,376,992
       0.4     2887    64.6%    54.6%    28.4%    2.27%    3.77%    1.80%  +0.419%  -0.224% +1001.5R $165,536,544
       0.5     2574    67.8%    57.0%    29.4%    2.28%    3.81%    1.77%  +0.534%  -0.129% +1080.4R $371,136,896
       0.6     2211    71.8%    60.3%    30.7%    2.29%    3.89%    1.75%  +0.688%  -0.022% +1145.1R $724,601,024
       0.7     1844    75.6%    64.0%    32.6%    2.31%    3.97%    1.72%  +0.857%  +0.132% +1175.0R $999,684,352

ETH/4h  (1248 signals, 72% profitable, avg MFE=4.53%, avg SL=1.78%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     1205    74.1%    58.8%    32.5%    2.86%    5.30%    1.77%  +0.954%  +0.532%  +987.8R $139,446,032
       0.4     1168    75.3%    59.8%    33.2%    2.88%    5.34%    1.76%  +1.014%  +0.597%  +979.8R $131,413,528
       0.5     1109    77.0%    61.2%    34.0%    2.90%    5.40%    1.75%  +1.096%  +0.683%  +995.0R $153,505,216
       0.6     1012    78.8%    62.9%    35.1%    2.93%    5.51%    1.73%  +1.203%  +0.809%  +994.7R $154,115,216
       0.7      887    81.8%    66.3%    37.4%    2.97%    5.64%    1.72%  +1.391%  +1.036%  +996.6R $158,664,336

========================================================================================================================
SUMMARY (best TP1 EV threshold per asset/tf)
========================================================================================================================
Label              Thresh   Trades   GateWR   TP1WR%   TP2WR%     EV1%   TotalR       $10K->
----------------------------------------------------------------------------------------------------
BTC/15m               0.7      552    78.3%    62.9%    42.8%  +0.545%  +362.2R $   346,062
BTC/1h                0.7     1250    65.4%    55.3%    26.6%  +0.411%  +493.5R $ 1,208,434
BTC/4h                0.7      677    75.8%    56.4%    33.8%  +0.881%  +454.9R $   825,345
GOLD/15m              0.7       63    77.8%    82.5%    31.7%  +0.316%   +48.7R $    16,191
GOLD/1h               0.7      116    51.7%    43.1%    30.2%  -0.125%   +20.7R $    12,110
GOLD/4h               0.7      199    60.3%    40.7%    25.6%  -0.104%    +3.1R $    10,113
SOL/15m               0.7     2083    84.3%    73.6%    47.5%  +1.060% +1725.5R $244,493,107,200
SOL/1h                0.7     2879    78.4%    61.7%    29.7%  +1.004% +2184.4R $18,908,383,805,440
SOL/4h                0.7      928    82.5%    61.7%    38.9%  +1.694% +1502.5R $15,934,609,408
ETH/15m               0.7     1114    79.4%    66.9%    45.1%  +0.777%  +811.5R $28,847,880
ETH/1h                0.7     1844    75.6%    64.0%    32.6%  +0.857% +1175.0R $999,684,352
ETH/4h                0.7      887    81.8%    66.3%    37.4%  +1.391%  +996.6R $158,664,336
