LIQ+RANGE+SFP BENCHMARK RESULTS (MFE Regression)
Model: best_model_liq_range_sfp.pth  |  Cutoff: 2024-01-01  |  Horizon: 18 bars
========================================================================================================================

BTC/15m  (6167 signals, 17% profitable, avg MFE=1.07%, avg SL=2.01%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3      941    49.5%    43.3%    30.1%    1.46%    1.97%    1.39%  -0.160%  -0.381%    -2.6R $     9,007
       0.4      727    53.9%    44.8%    31.8%    1.45%    1.96%    1.33%  -0.084%  -0.284%   +47.4R $    15,036
       0.5      545    58.9%    48.3%    35.2%    1.44%    1.95%    1.27%  +0.037%  -0.138%  +104.7R $    26,919
       0.6      383    62.9%    50.1%    37.9%    1.43%    1.93%    1.21%  +0.113%  -0.022%  +116.5R $    30,581
       0.7      233    67.8%    51.9%    39.1%    1.42%    1.90%    1.11%  +0.202%  +0.066%  +106.4R $    28,001

BTC/1h  (3289 signals, 41% profitable, avg MFE=2.04%, avg SL=2.01%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     2028    53.1%    46.0%    25.9%    1.96%    3.05%    1.71%  -0.023%  -0.479%  +189.0R $    55,445
       0.4     1786    55.4%    48.0%    27.5%    1.93%    3.02%    1.66%  +0.063%  -0.370%  +275.3R $   133,175
       0.5     1575    57.4%    49.5%    28.6%    1.91%    3.01%    1.62%  +0.126%  -0.295%  +321.8R $   214,319
       0.6     1285    61.8%    52.8%    31.3%    1.88%    2.99%    1.55%  +0.259%  -0.134%  +398.4R $   468,786
       0.7      972    65.8%    55.7%    34.4%    1.84%    2.97%    1.48%  +0.368%  +0.046%  +418.7R $   584,250

BTC/4h  (1008 signals, 64% profitable, avg MFE=3.44%, avg SL=1.88%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3      808    68.4%    66.0%    45.5%    1.81%    3.16%    1.74%  +0.599%  +0.491%  +366.5R $   360,405
       0.4      739    71.0%    68.2%    47.0%    1.79%    3.16%    1.70%  +0.683%  +0.581%  +381.0R $   418,228
       0.5      662    72.2%    69.6%    48.8%    1.76%    3.13%    1.63%  +0.727%  +0.688%  +376.3R $   400,174
       0.6      558    74.0%    71.7%    49.3%    1.74%    3.14%    1.57%  +0.801%  +0.749%  +361.8R $   348,038
       0.7      409    79.0%    76.3%    53.1%    1.73%    3.18%    1.49%  +0.968%  +0.988%  +338.4R $   277,615

GOLD/15m  (1220 signals, 6% profitable, avg MFE=0.51%, avg SL=1.65%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3       66    62.1%    66.7%    51.5%    0.67%    0.87%    0.76%  +0.191%  +0.083%   +27.4R $    13,089
       0.4       56    64.3%    69.6%    51.8%    0.65%    0.86%    0.69%  +0.246%  +0.114%   +29.2R $    13,334
       0.5       46    63.0%    69.6%    47.8%    0.63%    0.84%    0.62%  +0.253%  +0.080%   +26.0R $    12,920
       0.6       36    63.9%    63.9%    38.9%    0.66%    0.88%    0.55%  +0.224%  +0.004%   +20.3R $    12,204
       0.7       34    64.7%    61.8%    35.3%    0.67%    0.88%    0.49%  +0.222%  -0.009%   +19.5R $    12,107

GOLD/1h  (993 signals, 13% profitable, avg MFE=0.89%, avg SL=1.84%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3      184    42.9%    91.3%    48.9%    0.35%    1.06%    1.31%  +0.204%  -0.151%    +8.3R $    10,838
       0.4      145    48.3%    93.1%    51.7%    0.35%    1.07%    1.26%  +0.239%  -0.055%    +9.9R $    11,021
       0.5      113    53.1%    96.5%    53.1%    0.32%    1.06%    1.19%  +0.271%  +0.007%    +9.7R $    11,003
       0.6       85    62.4%    96.5%    63.5%    0.32%    1.08%    1.14%  +0.267%  +0.271%    +4.7R $    10,461
       0.7       72    68.1%    98.6%    66.7%    0.28%    1.07%    1.09%  +0.258%  +0.349%    +4.6R $    10,457

GOLD/4h  (475 signals, 34% profitable, avg MFE=1.86%, avg SL=2.10%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3      173    56.6%    86.7%    90.2%    0.64%    0.46%    1.67%  +0.335%  +0.250%   +35.6R $    14,229
       0.4      145    60.7%    89.7%    92.4%    0.62%    0.44%    1.61%  +0.387%  +0.285%   +36.8R $    14,407
       0.5      116    66.4%    91.4%    94.8%    0.62%    0.45%    1.56%  +0.432%  +0.349%   +34.8R $    14,138
       0.6       85    64.7%    90.6%    95.3%    0.68%    0.53%    1.57%  +0.464%  +0.427%   +28.6R $    13,283
       0.7       59    69.5%    93.2%    96.6%    0.68%    0.55%    1.50%  +0.531%  +0.477%   +24.3R $    12,730

SOL/15m  (9958 signals, 35% profitable, avg MFE=1.79%, avg SL=2.02%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     4270    60.8%    56.2%    39.5%    1.73%    2.34%    1.60%  +0.271%  -0.044% +1023.3R $202,930,736
       0.4     3464    66.3%    60.5%    43.2%    1.72%    2.33%    1.55%  +0.427%  +0.125% +1219.8R $1,508,701,440
       0.5     2685    71.5%    63.8%    46.3%    1.71%    2.33%    1.49%  +0.551%  +0.279% +1220.9R $1,590,474,624
       0.6     1940    77.4%    68.6%    49.9%    1.70%    2.34%    1.44%  +0.715%  +0.450% +1170.6R $1,001,784,896
       0.7     1233    83.4%    72.7%    54.7%    1.70%    2.36%    1.37%  +0.862%  +0.673%  +939.6R $104,398,336

SOL/1h  (4932 signals, 63% profitable, avg MFE=3.23%, avg SL=1.87%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     4403    67.2%    52.7%    31.7%    2.59%    4.01%    1.78%  +0.522%  +0.058% +1872.1R $762,341,490,688
       0.4     4090    70.0%    54.8%    33.1%    2.57%    4.01%    1.74%  +0.626%  +0.160% +2016.5R $3,288,530,681,856
       0.5     3702    72.2%    56.7%    34.3%    2.56%    4.00%    1.70%  +0.711%  +0.255% +2061.3R $5,284,225,351,680
       0.6     3119    75.4%    59.8%    36.8%    2.54%    4.02%    1.65%  +0.858%  +0.438% +2087.4R $7,158,128,705,536
       0.7     2337    79.5%    63.2%    39.2%    2.55%    4.07%    1.59%  +1.025%  +0.631% +1921.0R $1,446,930,415,616

SOL/4h  (1315 signals, 71% profitable, avg MFE=5.25%, avg SL=1.64%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     1293    71.5%    63.7%    43.8%    2.61%    4.72%    1.63%  +1.068%  +1.147% +1344.3R $4,031,367,424
       0.4     1279    71.8%    63.9%    43.8%    2.60%    4.70%    1.62%  +1.075%  +1.150% +1345.1R $4,063,823,104
       0.5     1226    72.9%    64.8%    44.3%    2.59%    4.71%    1.60%  +1.113%  +1.195% +1341.5R $3,938,718,208
       0.6     1082    75.6%    67.1%    45.8%    2.61%    4.78%    1.57%  +1.237%  +1.342% +1318.4R $3,164,963,840
       0.7      725    82.2%    72.6%    49.8%    2.75%    5.07%    1.51%  +1.580%  +1.762% +1158.2R $669,414,400

ETH/15m  (7762 signals, 26% profitable, avg MFE=1.43%, avg SL=2.09%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     2166    51.7%    44.6%    31.2%    1.68%    2.14%    1.51%  -0.086%  -0.371%   +56.5R $    14,828
       0.4     1647    57.6%    48.2%    34.1%    1.68%    2.14%    1.46%  +0.054%  -0.231%  +227.0R $    83,810
       0.5     1235    63.3%    51.8%    36.7%    1.67%    2.14%    1.40%  +0.191%  -0.100%  +309.9R $   197,226
       0.6      839    70.3%    57.3%    40.6%    1.64%    2.11%    1.29%  +0.387%  +0.091%  +368.0R $   360,667
       0.7      530    75.5%    60.6%    42.1%    1.62%    2.10%    1.19%  +0.512%  +0.196%  +329.7R $   250,675

ETH/1h  (3731 signals, 56% profitable, avg MFE=2.70%, avg SL=1.90%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     2916    62.7%    49.3%    31.2%    2.33%    3.36%    1.74%  +0.269%  -0.147%  +769.2R $15,829,260
       0.4     2657    64.5%    50.5%    32.0%    2.32%    3.35%    1.70%  +0.326%  -0.084%  +819.3R $26,519,884
       0.5     2371    66.3%    51.8%    33.1%    2.30%    3.35%    1.67%  +0.390%  -0.007%  +853.7R $38,059,880
       0.6     1984    70.3%    56.0%    36.1%    2.28%    3.34%    1.62%  +0.567%  +0.174%  +969.3R $124,229,136
       0.7     1504    73.9%    59.0%    38.0%    2.26%    3.35%    1.56%  +0.695%  +0.306%  +924.1R $81,766,504

ETH/4h  (1248 signals, 72% profitable, avg MFE=4.53%, avg SL=1.78%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     1170    73.6%    65.3%    44.7%    2.37%    3.90%    1.74%  +0.943%  +0.782%  +924.4R $79,690,944
       0.4     1137    73.9%    65.4%    45.0%    2.36%    3.89%    1.72%  +0.948%  +0.806%  +913.8R $71,856,032
       0.5     1069    74.6%    66.3%    45.7%    2.35%    3.90%    1.71%  +0.985%  +0.858%  +902.6R $64,512,644
       0.6      934    76.2%    68.3%    47.4%    2.33%    3.91%    1.66%  +1.066%  +0.983%  +878.4R $51,113,932
       0.7      695    78.8%    71.1%    49.8%    2.34%    4.00%    1.59%  +1.203%  +1.191%  +782.1R $19,890,744

========================================================================================================================
SUMMARY (best TP1 EV threshold per asset/tf)
========================================================================================================================
Label              Thresh   Trades   GateWR   TP1WR%   TP2WR%     EV1%   TotalR       $10K->
----------------------------------------------------------------------------------------------------
BTC/15m               0.7      233    67.8%    51.9%    39.1%  +0.202%  +106.4R $    28,001
BTC/1h                0.7      972    65.8%    55.7%    34.4%  +0.368%  +418.7R $   584,250
BTC/4h                0.7      409    79.0%    76.3%    53.1%  +0.968%  +338.4R $   277,615
GOLD/15m              0.5       46    63.0%    69.6%    47.8%  +0.253%   +26.0R $    12,920
GOLD/1h               0.5      113    53.1%    96.5%    53.1%  +0.271%    +9.7R $    11,003
GOLD/4h               0.7       59    69.5%    93.2%    96.6%  +0.531%   +24.3R $    12,730
SOL/15m               0.7     1233    83.4%    72.7%    54.7%  +0.862%  +939.6R $104,398,336
SOL/1h                0.7     2337    79.5%    63.2%    39.2%  +1.025% +1921.0R $1,446,930,415,616
SOL/4h                0.7      725    82.2%    72.6%    49.8%  +1.580% +1158.2R $669,414,400
ETH/15m               0.7      530    75.5%    60.6%    42.1%  +0.512%  +329.7R $   250,675
ETH/1h                0.7     1504    73.9%    59.0%    38.0%  +0.695%  +924.1R $81,766,504
ETH/4h                0.7      695    78.8%    71.1%    49.8%  +1.203%  +782.1R $19,890,744
