LIQ+RANGE+SFP BENCHMARK RESULTS (MFE Regression)
Model: best_model_liq_range_sfp.pth  |  Cutoff: 2024-01-01  |  Horizon: {'15m': 36, '1h': 18, '4h': 18}
========================================================================================================================

BTC/15m  (6167 signals, 26% profitable, avg MFE=1.45%, avg SL=2.01%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     1797    55.0%    47.7%    31.3%    1.61%    2.26%    1.46%  +0.007%  -0.297%  +160.3R $    42,857
       0.4     1256    64.0%    54.5%    37.1%    1.60%    2.26%    1.40%  +0.233%  -0.040%  +358.3R $   318,650
       0.5      901    70.5%    59.0%    42.3%    1.58%    2.26%    1.32%  +0.393%  +0.190%  +403.3R $   509,545
       0.6      637    77.4%    63.7%    46.0%    1.57%    2.25%    1.25%  +0.550%  +0.362%  +408.0R $   541,960
       0.7      402    82.8%    67.7%    50.2%    1.56%    2.24%    1.14%  +0.687%  +0.562%  +358.5R $   335,123

BTC/1h  (3289 signals, 41% profitable, avg MFE=2.04%, avg SL=2.01%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     1895    56.9%    44.0%    25.5%    2.19%    3.32%    1.70%  +0.011%  -0.418%  +220.4R $    74,826
       0.4     1502    62.3%    48.7%    28.2%    2.17%    3.34%    1.64%  +0.219%  -0.235%  +393.4R $   431,563
       0.5     1162    68.7%    53.5%    31.0%    2.13%    3.32%    1.56%  +0.415%  -0.047%  +491.1R $ 1,168,359
       0.6      878    74.7%    58.5%    33.8%    2.14%    3.39%    1.51%  +0.627%  +0.147%  +535.5R $ 1,854,200
       0.7      606    80.4%    64.4%    38.4%    2.12%    3.39%    1.44%  +0.852%  +0.418%  +515.2R $ 1,546,380

BTC/4h  (1008 signals, 64% profitable, avg MFE=3.44%, avg SL=1.88%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3      651    76.0%    63.7%    45.2%    2.44%    3.72%    1.74%  +0.927%  +0.725%  +472.8R $ 1,008,444
       0.4      533    78.6%    66.6%    47.8%    2.45%    3.78%    1.68%  +1.069%  +0.930%  +457.5R $   871,408
       0.5      429    82.5%    69.7%    50.3%    2.45%    3.84%    1.60%  +1.223%  +1.139%  +437.3R $   717,469
       0.6      333    84.1%    69.7%    48.6%    2.48%    3.96%    1.54%  +1.263%  +1.134%  +377.3R $   396,719
       0.7      247    85.8%    72.1%    52.6%    2.49%    4.04%    1.44%  +1.391%  +1.444%  +327.3R $   243,249

GOLD/15m  (1220 signals, 11% profitable, avg MFE=0.70%, avg SL=1.65%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3      138    55.8%    71.0%    37.7%    0.73%    1.12%    0.87%  +0.262%  -0.122%   +74.3R $    20,788
       0.4       95    64.2%    75.8%    42.1%    0.70%    1.10%    0.73%  +0.355%  +0.038%   +73.1R $    20,570
       0.5       80    67.5%    73.8%    42.5%    0.70%    1.09%    0.67%  +0.340%  +0.081%   +65.7R $    19,118
       0.6       68    72.1%    76.5%    39.7%    0.70%    1.10%    0.61%  +0.392%  +0.067%   +65.8R $    19,141
       0.7       53    79.2%    84.9%    47.2%    0.70%    1.10%    0.58%  +0.507%  +0.214%   +66.3R $    19,267

GOLD/1h  (993 signals, 13% profitable, avg MFE=0.89%, avg SL=1.84%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3      168    44.0%    82.1%    22.6%    0.66%    1.85%    1.39%  +0.295%  -0.655%   +37.1R $    14,445
       0.4      104    54.8%    89.4%    24.0%    0.63%    1.82%    1.29%  +0.425%  -0.542%   +37.5R $    14,513
       0.5       78    61.5%    93.6%    28.2%    0.58%    1.78%    1.20%  +0.468%  -0.359%   +34.1R $    14,043
       0.6       53    62.3%    92.5%    28.3%    0.53%    1.72%    1.08%  +0.406%  -0.284%   +23.3R $    12,612
       0.7       34    82.4%    97.1%    32.4%    0.56%    1.80%    1.04%  +0.516%  -0.122%   +18.8R $    12,054

GOLD/4h  (475 signals, 34% profitable, avg MFE=1.86%, avg SL=2.10%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3      109    61.5%    86.2%    51.4%    1.18%    1.92%    1.51%  +0.808%  +0.254%   +62.8R $    18,653
       0.4       76    69.7%    89.5%    55.3%    1.16%    1.93%    1.42%  +0.886%  +0.432%   +52.5R $    16,835
       0.5       47    76.6%    91.5%    68.1%    1.14%    1.95%    1.38%  +0.925%  +0.885%   +37.1R $    14,445
       0.6       32    81.2%    90.6%    68.8%    1.19%    2.08%    1.39%  +0.946%  +0.995%   +26.8R $    13,040
       0.7       19    89.5%    94.7%    73.7%    1.21%    2.16%    1.28%  +1.077%  +1.257%   +20.7R $    12,276

SOL/15m  (9958 signals, 47% profitable, avg MFE=2.35%, avg SL=2.02%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     6104    62.0%    53.4%    34.5%    2.05%    2.89%    1.72%  +0.292%  -0.129% +1496.0R $18,882,953,216
       0.4     4695    68.0%    58.1%    38.5%    2.04%    2.91%    1.66%  +0.489%  +0.096% +1780.4R $351,061,082,112
       0.5     3455    74.5%    63.4%    43.0%    2.05%    2.94%    1.61%  +0.707%  +0.344% +1855.3R $800,152,223,744
       0.6     2468    79.2%    66.8%    47.2%    2.05%    2.98%    1.56%  +0.853%  +0.583% +1647.6R $107,034,042,368
       0.7     1632    85.1%    72.7%    52.1%    2.05%    3.02%    1.48%  +1.087%  +0.867% +1449.7R $15,646,620,672

SOL/1h  (4932 signals, 63% profitable, avg MFE=3.23%, avg SL=1.87%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     4296    68.1%    52.4%    31.1%    2.74%    4.21%    1.81%  +0.576%  +0.058% +1908.5R $1,078,601,711,616
       0.4     3706    71.9%    55.4%    33.3%    2.75%    4.26%    1.77%  +0.733%  +0.235% +2028.1R $3,713,303,314,432
       0.5     3075    76.0%    58.7%    35.8%    2.76%    4.33%    1.74%  +0.907%  +0.435% +2071.8R $6,001,085,382,656
       0.6     2449    80.9%    62.3%    38.3%    2.76%    4.38%    1.66%  +1.091%  +0.654% +2011.9R $3,471,450,832,896
       0.7     1778    86.2%    66.5%    42.0%    2.74%    4.44%    1.58%  +1.296%  +0.951% +1837.1R $638,557,683,712

SOL/4h  (1315 signals, 71% profitable, avg MFE=5.25%, avg SL=1.64%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     1173    74.2%    61.0%    44.9%    3.13%    5.23%    1.63%  +1.274%  +1.452% +1443.8R $10,684,850,176
       0.4     1051    76.8%    63.9%    47.5%    3.18%    5.34%    1.61%  +1.451%  +1.689% +1448.3R $11,293,601,792
       0.5      900    79.3%    66.8%    50.1%    3.24%    5.49%    1.58%  +1.642%  +1.964% +1398.0R $6,979,559,936
       0.6      726    84.7%    72.3%    55.0%    3.35%    5.68%    1.56%  +1.989%  +2.421% +1308.4R $3,049,715,712
       0.7      545    89.4%    77.1%    58.7%    3.44%    5.88%    1.51%  +2.302%  +2.827% +1182.8R $891,041,600

ETH/15m  (7762 signals, 38% profitable, avg MFE=1.99%, avg SL=2.09%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     3111    63.4%    54.8%    38.1%    1.88%    2.53%    1.60%  +0.305%  -0.028%  +865.2R $43,734,628
       0.4     2265    69.5%    59.8%    42.1%    1.88%    2.55%    1.55%  +0.502%  +0.177%  +981.6R $146,803,408
       0.5     1642    74.3%    63.4%    44.6%    1.88%    2.57%    1.50%  +0.646%  +0.318%  +925.1R $86,719,568
       0.6     1160    80.9%    67.8%    48.5%    1.89%    2.60%    1.44%  +0.817%  +0.523%  +833.8R $36,069,252
       0.7      775    85.3%    71.1%    51.7%    1.88%    2.62%    1.36%  +0.946%  +0.701%  +686.3R $ 8,484,145

ETH/1h  (3731 signals, 56% profitable, avg MFE=2.70%, avg SL=1.90%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     2730    67.4%    52.7%    29.9%    2.40%    3.72%    1.74%  +0.444%  -0.105%  +966.7R $115,482,376
       0.4     2285    71.5%    55.4%    31.9%    2.40%    3.76%    1.69%  +0.575%  +0.045% +1020.4R $203,263,312
       0.5     1856    75.4%    58.2%    33.1%    2.40%    3.82%    1.65%  +0.706%  +0.156% +1015.3R $198,976,656
       0.6     1501    78.9%    61.5%    35.4%    2.39%    3.85%    1.60%  +0.852%  +0.332% +1015.9R $204,669,408
       0.7     1109    82.1%    64.1%    37.1%    2.39%    3.90%    1.54%  +0.978%  +0.477%  +906.5R $70,632,472

ETH/4h  (1248 signals, 72% profitable, avg MFE=4.53%, avg SL=1.78%)
    Thresh   Trades   GateWR   TP1WR%   TP2WR%     TP1%     TP2%      SL%     EV1%     EV2%   TotalR       $10K->
  ----------------------------------------------------------------------------------------------------------------
       0.3     1025    77.5%    60.3%    39.7%    3.10%    4.77%    1.76%  +1.169%  +0.829%  +989.0R $141,766,560
       0.4      906    79.7%    63.2%    41.2%    3.13%    4.86%    1.76%  +1.335%  +0.969%  +987.9R $141,701,792
       0.5      778    82.5%    65.9%    42.5%    3.13%    4.90%    1.70%  +1.484%  +1.109%  +957.9R $106,264,968
       0.6      639    85.3%    69.5%    44.9%    3.17%    5.02%    1.66%  +1.691%  +1.339%  +904.3R $63,847,484
       0.7      482    89.0%    73.7%    47.1%    3.18%    5.11%    1.58%  +1.929%  +1.572%  +805.7R $24,522,542

========================================================================================================================
SUMMARY (best TP1 EV threshold per asset/tf)
========================================================================================================================
Label              Thresh   Trades   GateWR   TP1WR%   TP2WR%     EV1%   TotalR       $10K->
----------------------------------------------------------------------------------------------------
BTC/15m               0.7      402    82.8%    67.7%    50.2%  +0.687%  +358.5R $   335,123
BTC/1h                0.7      606    80.4%    64.4%    38.4%  +0.852%  +515.2R $ 1,546,380
BTC/4h                0.7      247    85.8%    72.1%    52.6%  +1.391%  +327.3R $   243,249
GOLD/15m              0.7       53    79.2%    84.9%    47.2%  +0.507%   +66.3R $    19,267
GOLD/1h               0.7       34    82.4%    97.1%    32.4%  +0.516%   +18.8R $    12,054
GOLD/4h               0.7       19    89.5%    94.7%    73.7%  +1.077%   +20.7R $    12,276
SOL/15m               0.7     1632    85.1%    72.7%    52.1%  +1.087% +1449.7R $15,646,620,672
SOL/1h                0.7     1778    86.2%    66.5%    42.0%  +1.296% +1837.1R $638,557,683,712
SOL/4h                0.7      545    89.4%    77.1%    58.7%  +2.302% +1182.8R $891,041,600
ETH/15m               0.7      775    85.3%    71.1%    51.7%  +0.946%  +686.3R $ 8,484,145
ETH/1h                0.7     1109    82.1%    64.1%    37.1%  +0.978%  +906.5R $70,632,472
ETH/4h                0.7      482    89.0%    73.7%    47.1%  +1.929%  +805.7R $24,522,542
