SFP Transformer Benchmark — 2026-02-26 12:35:15
Model: best_model_transformer.pth
Assets: ['sol']
Cutoff: 2024-01-01 | Horizon: 18 | Window: 30
Model loaded

================================================================================
  BENCHMARK: 15min SOL (from 2024-01-01)
================================================================================
  Data: 75553 bars (filtered from 194283)
  Range: 2024-01-01 00:00:00 to 2026-02-26 00:00:00
  SFP signals: 5386 | Base win rate: 33%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |   3361 |  1247 |     37% |  2.10% |  1.42% |  1.48 |  -0.111%
     1.2 |   1676 |   681 |     41% |  2.27% |  1.42% |  1.60 |  +0.078%
     1.4 |    418 |   194 |     46% |  2.63% |  1.41% |  1.86 |  +0.463%
     1.6 |    104 |    57 |     55% |  3.34% |  1.37% |  2.43 |  +1.208%
     1.8 |     13 |     9 |     69% |  3.85% |  2.24% |  1.72 |  +1.979%
     2.0 |      1 |     1 |    100% |  4.32% |  0.10% | 43.15 |  +4.315%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 418 | Wins: 194 | Win rate: 46%
    Total R: +339.8R
    $10,000 -> $272,633 (+2626.3%)

================================================================================
  BENCHMARK: 1h SOL (from 2024-01-01)
================================================================================
  Data: 18889 bars (filtered from 48575)
  Range: 2024-01-01 00:00:00 to 2026-02-26 00:00:00
  SFP signals: 2811 | Base win rate: 27%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |   1634 |   514 |     31% |  3.44% |  2.46% |  1.40 |  -0.600%
     1.2 |    687 |   267 |     39% |  3.91% |  2.27% |  1.72 |  +0.134%
     1.4 |    178 |    82 |     46% |  4.68% |  1.95% |  2.39 |  +1.101%
     1.6 |     29 |    14 |     48% |  5.50% |  2.33% |  2.36 |  +1.449%
     1.8 |      4 |     4 |    100% |  8.04% |  0.10% | 80.38 |  +8.038%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 178 | Wins: 82 | Win rate: 46%
    Total R: +146.4R
    $10,000 -> $41,523 (+315.2%)

================================================================================
  BENCHMARK: 4h SOL (from 2024-01-01)
================================================================================
  Data: 4723 bars (filtered from 12150)
  Range: 2024-01-01 00:00:00 to 2026-02-26 00:00:00
  SFP signals: 828 | Base win rate: 27%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |    420 |   150 |     36% |  6.37% |  3.79% |  1.68 |  -0.162%
     1.2 |    183 |    73 |     40% |  6.79% |  3.69% |  1.84 |  +0.488%
     1.4 |     54 |    27 |     50% |  7.19% |  3.66% |  1.96 |  +1.765%
     1.6 |     10 |     7 |     70% |  8.46% |  1.10% |  7.71 |  +5.596%
     1.8 |      2 |     1 |     50% | 10.00% |  0.96% | 10.37 |  +4.518%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 54 | Wins: 27 | Win rate: 50%
    Total R: +54.0R
    $10,000 -> $16,934 (+69.3%)

================================================================================
  SUMMARY (ratio > 1.4)
================================================================================
   Asset     TF | Trades | WinRate |   R:R | EV/trade
  -------------------------------------------------------
     sol  15min |    418 |     46% |  1.86 |  +0.463%
     sol     1h |    178 |     46% |  2.39 |  +1.101%
     sol     4h |     54 |     50% |  1.96 |  +1.765%