SFP Transformer Benchmark — 2026-02-26 11:34:03
Model: best_model_transformer.pth
Cutoff: 2024-01-01 | Horizon: 18 | Window: 30
Model loaded

================================================================================
  BENCHMARK: 15min BTC (from 2024-01-01)
================================================================================
  Data: 75160 bars (filtered from 469436)
  Range: 2024-01-01 00:00:00 to 2026-02-23 00:00:00
  SFP signals: 1555 | Base win rate: 37%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |   1096 |   432 |     39% |  1.40% |  1.00% |  1.40 |  -0.053%
     1.2 |    547 |   259 |     47% |  1.55% |  0.87% |  1.78 |  +0.274%
     1.4 |    211 |   113 |     54% |  1.85% |  0.81% |  2.29 |  +0.614%
     1.6 |     66 |    42 |     64% |  2.22% |  0.58% |  3.84 |  +1.205%
     1.8 |     18 |    13 |     72% |  2.62% |  0.34% |  7.79 |  +1.801%
     2.0 |      2 |     2 |    100% |  2.43% |  0.17% | 14.29 |  +2.433%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 211 | Wins: 113 | Win rate: 54%
    Total R: +232.1R
    $10,000 -> $96,619 (+866.2%)

================================================================================
  BENCHMARK: 1h BTC (from 2024-01-01)
================================================================================
  Data: 18796 bars (filtered from 120461)
  Range: 2024-01-01 00:00:00 to 2026-02-23 00:00:00
  SFP signals: 1369 | Base win rate: 35%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |   1037 |   398 |     38% |  2.17% |  1.40% |  1.55 |  -0.028%
     1.2 |    573 |   260 |     45% |  2.31% |  1.27% |  1.81 |  +0.353%
     1.4 |    237 |   135 |     57% |  2.72% |  1.12% |  2.43 |  +1.065%
     1.6 |     75 |    50 |     67% |  3.28% |  0.91% |  3.60 |  +1.886%
     1.8 |     14 |    10 |     71% |  3.36% |  0.94% |  3.59 |  +2.135%
     2.0 |      1 |     1 |    100% |  7.30% |  0.10% | 73.02 |  +7.302%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 237 | Wins: 135 | Win rate: 57%
    Total R: +290.9R
    $10,000 -> $172,379 (+1623.8%)

================================================================================
  BENCHMARK: 4h BTC (from 2024-01-01)
================================================================================
  Data: 4702 bars (filtered from 30690)
  Range: 2024-01-01 00:00:00 to 2026-02-23 00:00:00
  SFP signals: 756 | Base win rate: 25%

  Thresh | Trades |  Wins | WinRate |  AvgTP |  AvgSL |   R:R | EV/trade
  ----------------------------------------------------------------------
     1.0 |    515 |   152 |     30% |  3.75% |  2.85% |  1.31 |  -0.904%
     1.2 |    252 |    88 |     35% |  4.06% |  2.57% |  1.58 |  -0.256%
     1.4 |     92 |    43 |     47% |  5.05% |  1.95% |  2.59 |  +1.319%
     1.6 |     26 |    16 |     62% |  6.20% |  1.66% |  3.74 |  +3.179%
     1.8 |      5 |     5 |    100% |  8.43% |  0.19% | 45.53 |  +8.428%
     2.0 |      1 |     1 |    100% |  9.09% |  0.10% | 90.91 |  +9.091%

  Account simulation (ratio > 1.4, 1R = 1% risk):
    Trades: 92 | Wins: 43 | Win rate: 47%
    Total R: +79.4R
    $10,000 -> $21,655 (+116.5%)

================================================================================
  SUMMARY (ratio > 1.4)
================================================================================
      TF | Trades | WinRate |   R:R | EV/trade
  ---------------------------------------------
   15min |    211 |     54% |  2.29 |  +0.614%
      1h |    237 |     57% |  2.43 |  +1.065%
      4h |     92 |     47% |  2.59 |  +1.319%